مرحبا بكم في ويكيبيديا
الموسوعة الحرة التي يستطيع الجميع تحريرها
توجد الآن 157,053 مقالة بالعربية
محمد علي باشا (بالتركية العثمانية: قوللى محمد على پاشا؛ وبالتركية
الحديثة: Kavalalı Mehmet Ali Paşa؛ وبالألبانية: Mehmet Ali Pasha)،
المُلقب بالعزيز أو عزيز مصر، هو مؤسس مصر الحديثة وحاكمها ما بين عامي
1805 إلى 1848. استطاع أن يعتلي عرش مصر عام 1805 بعد أن بايعه أعيان
البلاد ليكون واليًا عليها، بعد أن ثار الشعب على سلفه خورشيد باشا، ومكّنه
ذكاؤه واستغلاله للظروف المحيطة به من أن يستمر في حكم مصر لكل تلك
الفترة، ليكسر بذلك العادة التركية التي كانت لا تترك واليًا على مصر
لأكثر من عامين. خاض محمد علي في بداية فترة حكمه حربًا داخلية ضد
المماليك والإنجليز إلى أن خضعت له مصر بالكليّة، ثم خاض حروبًا بالوكالة
عن الدولة العلية في جزيرة العرب ضد الوهابيين وضد الثوار اليونانيين
الثائرين على الحكم العثماني في المورة، كما وسع دولته جنوبًا بضمه
للسودان. وبعد ذلك تحول لمهاجمة الدولة العثمانية حيث حارب جيوشها في
الشام والأناضول، وكاد يسقط الدولة العثمانية، لولا تعارض ذلك مع مصالح
الدول الغربية التي أوقفت محمد علي وأرغمته على التنازل عن معظم الأراضي
التي ضمها. (تابع القراءة)
مقالات جيدة | مقالات مختارة | بوابة مصر | بوابة تاريخ إسلامي
من المقالات الجيدة أيضا : الخيل في الحرب العالمية الأولى · جامع النوري
(الموصل) · خرشنة قطبية · هيدريد ألومنيوم الليثيوم
اغتيال الرئيس الأفغاني السابق رئيس المجلس الأعلى للسلام برهان الدين
رباني (في الصورة) بهجوم انتحاري استهدف منزله في العاصمة الأفغانية
كابل، ومصادر رسمية تتهم حركة طالبان بالمسؤولية عن العملية.
18 سبتمبر 1952 - رئيس الجمهورية اللبنانية بشارة الخوري يستقيل من
الرئاسة تحت ضغط الشارع، وقبل استقالته قام بتشكيل حكومة عسكرية برئاسة
قائد الجيش اللواء فؤاد شهاب مكونه من 3 أعضاء فقط وذلك لتسير أمور
البلاد لحين انتخاب رئيس جديد.
ويكيبيديا هي مشروع متعدد اللغات في أكثر من 250 لغة لإعداد موسوعة حرة
ودقيقة ومتكاملة ومتنوعة ومحايدة، يستطيع الجميع المساهمة في
تحريرها. بدأت النسخة العربية في يوليو 2003. يمكنك دائماً المساعدة في
بناء ويكيبيديا وتحسينها بالتعاون مع مجتمع الموسوعة عن طريق التحرير
وإنشاء مقالات جديدة. انظر قسم المساعدة للحصول على نصائح أو توجه إلى
الميدان لطرح الاستفسارات العامة حول أساليب التحرير وسياسات الموسوعة
والقضايا التقنية.
النصوص متوفرة تحت رخصة المشاع الإبداعي: النسبة-الترخيص بالمثل 3.0. قد
تنطبق بنود إضافية أخرى. انظر شروط الاستخدام للتفاصيل.
