Vítejte ve Wikipedii, internetové encyklopedii, kterou může každý
upravovat.
Matematická statistika je vědecká disciplína na pomezí popisné
statistiky a aplikované matematiky. Zabývá se teoretickým rozborem a
návrhem metod získávání a analýzy empirických dat obsahujících prvek
nahodilosti, tedy teorií plánování experimentů, výběrů, statistických
odhadů, testování hypotéz a statistických modelů. S využitím aparátu
teorie pravděpodobnosti se snaží odhadnout vlastnosti rozdělení
pozorovaných dat, chápaných jako realizace náhodných veličin, a
metodologicky plánovat sběr dat tak, aby toto odhadování bylo
efektivní. Jestliže tedy teorie pravděpodobnosti na základě znalosti
chování určité náhodné veličiny určuje pravděpodobnost určitého
výsledku (náhodného pokusu), matematická statistika naopak na základě
dat hledá vlastnosti náhodné veličiny. Tento postup se označuje jako
statistická inference, statistická indukce nebo statistické
usuzování. Základními typy statistické inference jsou bodový odhad,
intervalový odhad a testování hypotéz. Jako statistické modelování se
označuje tvorba a testování komplexních hypotéz o datech, zahrnující
obvykle určování více parametrů či složitou strukturu dat.
Matematická statistika se vyvíjela paralelně s teorií
pravděpodobnosti. První netriviální postupy tohoto oboru byly známy
již v 18. století. Na počátku 19. století Carl Friedrich Gauss a
Adrien-Marie Legendre vynalezli metodu nejmenších čtverců a na konci
tohoto století a na počátku 20. století se matematické metody
statistiky začaly rychle rozvíjet v souvislosti s eugenickým a
biologickým výzkumem. Vlastním tvůrcem matematické statistiky jako
samostatné disciplíny v dnešním pojetí byl v první polovině
20. století britský biolog Ronald Fisher. Od té doby se matematická
statistika bouřlivě rozvíjí a její metody se používají ve všech
empirických vědách při získávání a interpretaci dat.
Týden trvající lijáky způsobily záplavy a sesuvy půdy ve střední a
severní části Číny. Zemřelo při tom nejméně 57 osob a přes milión lidí
muselo opustit své domovy. Povodně podle čínských médií zničily úrodu
nebo zastavily sklizeň a zničily přes 120 000 domů. Škoda se odhaduje
v řádu miliard.
Ve věku 100 let zemřel světoznámý český filmový režisér, scenárista a
pedagog Otakar Vávra. Vávra natočil svůj první film před 80 lety,
založil na FAMU katedru režie a vychoval generace režisérů včetně
představitelů československé nové vlny.
Ministři zahraničí Spojených států a Rumunska Hillary Clintonová a
Teodor Baconschi podepsali ve Washingtonu dohodu o vybudování základny
protiraketového štítu na rumunském území, která by měla být vybavena
střelami pro ničení balistických raket.
Text je dostupný pod licencí Creative Commons Uveďte autora –
Zachovejte licenci 3.0 Unported, případně za dalších
podmínek. Podrobnosti naleznete na stránce Podmínky užití.
