Wikipédia est un projet d’encyclopédie collective établie sur
Internet, universelle, multilingue et fonctionnant sur le principe du
wiki. Wikipédia a pour objectif d’offrir un contenu librement
réutilisable, objectif et vérifiable, que chacun peut modifier et
améliorer.
Le cadre du projet est défini par des principes fondateurs. Son
contenu est sous licence Creative Commons by-sa et peut être copié et
réutilisé sous la même licence – même à des fins commerciales – sous
réserve d'en respecter les conditions.
Actuellement, Wikipédia en français compte plus de deux mille articles
distingués comme « articles de qualité » ou comme « bons articles ».
Chacun peut publier immédiatement du contenu en ligne, à condition de
respecter les règles essentielles établies par la communauté ; par
exemple, la vérifiabilité du contenu ou l’admissibilité des articles.
La bataille de Towton a lieu au cours de la guerre des Deux-Roses le
29 mars 1461 au sud-ouest d’York, entre les villages de Towton et
Saxton. C’est la plus grande et la plus sanglante bataille à avoir
jamais été livrée sur le sol anglais ainsi que la journée la plus
meurtrière de toute l’histoire de l’Angleterre. Selon les chroniques
médiévales, plus de 50 000 soldats des Maisons d’York et de Lancastre
se sont combattus ce dimanche des Rameaux pendant plusieurs heures et
dans des conditions météorologiques déplorables, et une proclamation
diffusée une semaine après la bataille rapporte que 28 000 hommes ont
péri sur le champ de bataille. Cet engagement provoque un changement
monarchique en Angleterre, Édouard IV remplaçant Henri VI sur le trône
et forçant les principaux partisans des Lancastre à s’exiler.
Henri VI a un caractère faible et ne dispose pas de toutes ses
facultés mentales. Son gouvernement inefficace encourage les nobles à
comploter pour le manipuler et la situation dégénère en guerre civile
entre les partisans de sa Maison et ceux de Richard Plantagenêt, le
duc d’York. Après la capture du roi par les Yorkistes en 1460, le
Parlement d’Angleterre passe un acte d’accord selon lequel Richard et
sa lignée succéderaient à Henri VI sur le trône. Marguerite d’Anjou,
l’épouse du roi, refuse d’accepter que son fils soit ainsi dépossédé
de ses droits et lève une armée avec l’aide de nobles
mécontents. Richard d’York est tué à la bataille de Wakefield et ses
titres et ses prétentions au trône sont transmis à Édouard, son fils
aîné. Certains nobles qui hésitaient jusqu’alors à soutenir les
prétentions de Richard considèrent que les Lancastre ont bafoué l’acte
d’accord et Édouard trouve suffisamment de soutien auprès d’eux pour
se proclamer roi. La bataille de Towton doit ainsi accorder à son
vainqueur le droit de régner sur l’Angleterre par la force des armes.
