Ο όρος Αρχαία Ρώμη περιγράφει έναν πολιτισμό που είχε τις ρίζες του σε
μια μικρή αγροτική κοινότητα η οποία ιδρύθηκε στην ιταλική χερσόνησο
κατά τον 10ο αιώνα π.Χ. Ανήκοντας γεωγραφικά στο χώρο της Μεσογείου
Θαλάσσης, εξελίχθηκε σε μια από τις εκτενέστερες αυτοκρατορίες στην
ιστορία.
Με την πάροδο των αιώνων, το ρωμαϊκό πολίτευμα μετατράπηκε από
μοναρχία σε ολιγαρχική δημοκρατία, και κατόπιν σε μια όλο και πιο
συγκεντρωτική αυτοκρατορία. Κατέληξε να κυριαρχήσει στο σύνολο της
Δυτικής Ευρώπης και της Μεσογείου διαμέσου της κατάκτησης και της
αφομοίωσης.
Η παρακμή της Ρωμαϊκής Αυτοκρατορίας επήλθε τον 5ο αιώνα
μ.Χ. Μαστιζόμενη από πολιτική αστάθεια και αφού δέχτηκε πολυάριθμες
επιθέσεις από μεταναστεύοντες πληθυσμούς, το δυτικό τμήμα της
αυτοκρατορίας, συμπεριλαμβανομένων της Ισπανίας, της Γαλατίας και της
Ιταλίας, διαιρέθηκε σε ανεξάρτητα βασίλεια κατά τον 5ο αιώνα. Το
ανατολικό τμήμα της αυτοκρατορίας, του οποίου η κυβέρνηση είχε σαν
έδρα την Κωνσταντινούπολη, επιβίωσε της κρίσης και συνέχισε να
υφίσταται για μια ακόμη χιλιετιρίδα, μέχρι που τα υπολείμματά του
κατακτήθηκαν από την ανερχόμενη Οθωμανική
Αυτοκρατορία.(περισσότερα...)
Η ελληνική Βικιπαίδεια χρειάζεται την εθελοντική σας συνεισφορά για να
αναπτυχθεί. Αν βρήκατε κάποιο άρθρο που σας ενδιαφέρει αλλά είναι
ανεπαρκές, συμπληρώστε το. Αν γνωρίζετε καλά κάποιο θέμα, μπορείτε να
ξεκινήσετε ένα νέο άρθρο από την αρχή. Ακόμα και απευθείας μεταφράσεις
άρθρων από εκδόσεις της Βικιπαίδειας σε άλλες γλώσσες είναι
καλοδεχούμενες. Διαβάστε τις σχετικές οδηγίες και ... καλό γράψιμο!
Καλώς ήλθατε στη Βικιπαίδεια,
την ελεύθερη εγκυκλοπαίδεια που γράφουμε συμμετοχικά.
Η ελληνική έκδοση της εγκυκλοπαίδειας περιλαμβάνει αυτή τη στιγμή
64.953 άρθρα
Μάθετε περισσότερα για την εγκυκλοπαίδεια διαβάζοντας απαντήσεις σε
συνηθισμένες ερωτήσεις και τη σελίδα βοήθειας για τη χρήση και το έργο
αυτού του εγχειρήματος.
στο παλαιό νότιο νεκροταφείο του Μονάχου βρίσκονται οι τάφοι πολλών
ιστορικών προσώπων που συνδέονται με την Ελλάδα, μεταξύ των άλλων του
ζωγράφου Βρυζάκη, του ήρωα του '21 Μαυρομιχάλη, και του μικρού Λεωνίδα
Ανδρούτσου;
Όλα τα κείμενα είναι διαθέσιμα υπό την Creative Commons
Attribution/Share-Alike License· μπορεί να ισχύουν και πρόσθετοι
όροι. Δείτε τους Όρους Χρήσης για λεπτομέρειες.
Οδηγός για νέους χρήστες · Τι είναι η Βικιπαίδεια · Τι δεν είναι η
Βικιπαίδεια · Απλοί κανόνες · Ουδετερότητα · Εικόνες · Πώς να
επεξεργαστείτε μια σελίδα · Οδηγός μεταφράσεων · Επιφόρτωση αρχείου
