हिन्दी विकिपीडिया पर आपका स्वागत है
एक मुक्त ज्ञानकोष, जो सभी को ज्ञानप्रसार का अधिकार देता है।
हिन्दी में 100,278 लेख हैं
२० सितंबर २०११
विकिपीडिया सभी विषयों पर प्रामाणिक और उपयोग, परिवर्तन व पुनर्वितरण के लिए
स्वतन्त्र विश्वकोष बनाने का एक बहुभाषीय प्रकल्प है। यह यथासम्भव निष्पक्ष दृष्टिकोण
वाली सूचना प्रसारित करने के लिए कृतसंकल्प है। सर्वप्रथम अंग्रेज़ी विकिपीडिया जनवरी
२००१ में आरम्भ किया गया था, और हिन्दी विकिपीडिया का शुभारम्भ जुलाई २००३ में हुआ।
सहायता पृष्ठ पर जाएं और प्रयोगस्थल में प्रयोग करके देखें कि आप स्वयं किसी लेख को कैसे
परिवर्तित कर सकते हैं। (अक्सर पूछे जाने वाले प्रश्न)
दिल्ली, आस-पास के कुछ जिलों के साथ भारत का राष्ट्रीय राजधानी क्षेत्र है। इसमें नई
दिल्ली सम्मिलित है जो ऐतिहासिक पुरानी दिल्ली के बाद बसा था। यहाँ केन्द्र सरकार
की कई प्रशासन संस्थाएँ हैं। औपचारिक रूप से नई दिल्ली भारत की राजधानी है। १४८३
वर्ग किलोमीटर में फैला दिल्ली भारत का तीसरा सबसे बड़ा महानगर है। यहाँ की जनसंख्या
लगभग १ करोड ७० लाख है। यहाँ बोली जाने वाली मुख्य भाषायें है: हिन्दी, पंजाबी,
उर्दू, और अंग्रेज़ी। दिल्ली का ऐतिहासिक महत्त्व उत्तर भारत में इसके स्थान पर है। इसके
दक्षिण पश्चिम में अरावली पहाड़ियां और पूर्व में यमुना नदी है, जिसके किनारे यह बसा है।
यह प्राचीन समय में गंगा के मैदान से होकर जानेवाले वाणिज्य पथों के रास्ते में पड़ने वाला
मुख्य पड़ाव था। यमुना नदी के किनारे स्थित इस नगर का गौरवशाली पौराणिक इतिहास
है। यह भारत का अतिप्राचीन नगर है। इसके इतिहास का प्रारम्भ् सिन्धु घाटी सभ्यता से
जुड़ा हुआ है। हरियाणा के आसपास के क्षेत्रों में हुई खुदाई से इस बात के प्रमाण मिले हैं।
महाभारत काल में इसका नाम इन्द्रप्रस्थ था। दिल्ली सल्तनत के उत्थान के साथ ही दिल्ली
एक प्रमुख राजनैतिक, सास्कृतिक एवं वाणिज्यिक शहर के रूप में उभरी।यहाँ कई प्राचीन एवं
मध्यकालीन इमारतों तथा उनके अवशेषों को देखा जा सकता हैं। १६३९ में मुगल बादशाह
शाहजहाँ नें दिल्ली में ही एक चहारदीवारी से घिरे शहर का निर्माण करवाया जो १६७९
से १८५७ तक मुगल साम्राज्य की राजधानी रही। विस्तार से पढ़ें...
क्या आप जानते है?
... कि किसी सफ़ेद बौने (चित्रित) तारे की सतह पर हाइड्रोजन एकत्रित होने पर होने
वाले अनियंत्रित नाभिकीय संलयन (न्यूक्लियर फ्यूज़न) विस्फ़ोट को नोवा केहते हैं?
... कि जगद्गुरु रामभद्राचार्य विकलांग विश्वविद्यालय दुनिया में विकलांगों के लिए पहला
विशेष विश्वविद्यालय है?
बुखारेस्ट रूमानिया की राजधानी एवं वहां का सबसे बडा वाणिज्यिक केंद्र है। यह रूमानिया
के दक्षिण-पूर्व में दाम्बोवीता नदी के तट पर स्थित है जो पहले दाम्बोवीता सिटाडेल के
नाम से मशहूर था। यूरोपीय मानको मे अनुसार बुखारेस्ट बहुत पुराना शहर नहीं है, इसका
उल्लेख १४५९ से पूर्व कहीं नहीं मिलता है। पुराने बुखारेस्ट से १८६२ में रूमानिया की
राजधानी बनने तक में अबतक इस शहर में बहुत परिवर्तन आ चुके है, और आज यह अपने आप को
रुमानियाई मीडिया, कला एवं संस्कृति के केन्द्र के रूप में स्थापित कर चुका है। इसकी
स्थापत्य कला को साम्यवादी काल एवं आधुनिक यूरोप के सम्मिश्रण के रूप में देखा जा सकता
है। दो विश्व युद्धों के बीच के समय में इस शहर की शानदार स्थापत्य कला की वजह से इसे
"पूर्व का पेरिस" एवं "लघु पेरिस" (मिकुल पेरिस) जैसे नाम भी दिये गये हैं। यद्यपि इसके
बहुत से ऐतिहासिक भवन विश्वयुद्ध, भूकंप इत्यादि में स्वाहा हो चुके हैं लेकिन अब भी कई
शानदार ईमारतें अपना सिर ऊंचा किए खडी हैं। हाल के वर्षों में इस शहर ने काफी
सांस्कृतिक एवं आर्थिक तरक्की की है।  विस्तार में...
विकिपीडिया विकिमीडिया फ़ाउण्डेशन द्वारा संचालित है, जो दूसरे कई बहुभाषिक तथा
उपयोग, परिवर्तन तथा पुनर्वितरण के लिए एक मुक्त प्रकल्प चलाती हैं: 
यह सामग्री क्रियेटिव कॉमन्स ऍट्रीब्यूशन/शेयर-अलाइक लाइसेंस के तहत उपलब्ध है; अन्य
शर्ते लागू हो सकती हैं। विस्तार से जानकारी हेतु देखें उपयोग की शर्तें
