Vuoi partecipare? Leggi le regole fondamentali e le altre linee guida;
rispetta la wikiquette; la registrazione è consigliata ma non
obbligatoria.
Il teatro del mar Baltico comprende l'insieme dei combattimenti navali
e delle operazioni anfibie svoltesi nel bacino del mar Baltico durante
la seconda guerra mondiale, dal settembre del 1939 al maggio del
1945. La campagna fu piuttosto frammentaria, e vide affrontarsi a più
riprese diversi contendenti: inizialmente, nel settembre - ottobre del
1939 a combattersi furono la tedesca Kriegsmarine e la polacca Polska
Marynarka Wojenna, nell'ambito dell'invasione tedesca della Polonia;
tra il novembre del 1939 ed il marzo del 1940, a confrontarsi furono
invece le unità navali di Finlandia ed Unione Sovietica, impegnate
nella cosiddetta "guerra d'inverno". A partire dal giugno del 1941 le
marine militari tedesca e finlandese cooperarono contro il comune
nemico sovietico, fino all'uscita della Finlandia dal conflitto nel
settembre del 1944; le forze navali tedesche e sovietiche continuarono
quindi ad affrontarsi sporadicamente fino alla conclusione delle
ostilità nel maggio del 1945.
Lungo oltre 900 miglia e largo circa 100 miglia, il mar Baltico è un
bacino piuttosto ristretto, dal fondale basso e sabbioso, ed anche per
questo non fu teatro di grandi battaglie tra grossi gruppi navali
avversari; in compenso, il bacino fu teatro di diversi scontri tra
unità leggere, di limitate campagne sottomarine contro il traffico
mercantile, di operazioni anfibie su piccola e media scala, e
soprattutto di una intensa guerra con mine navali: alla fine della
guerra zone come il golfo di Finlandia o la costa degli stati baltici
risultarono tra le acque più minate del conflitto, ed occorsero
diversi anni per bonificarle.
Cordyceps unilateralis è un fungo parassitoide che infetta le
formiche, in particolare le Camponotus leonardi, alterandone il
comportamento, al fine di garantire la distribuzione capillare delle
proprie spore.
Wikipedia è un'enciclopedia online, collaborativa e
gratuita. Disponibile in oltre 270 lingue, Wikipedia affronta sia gli
argomenti tipici delle enciclopedie tradizionali sia quelli presenti
in almanacchi, dizionari geografici e pubblicazioni specialistiche.
Wikipedia è liberamente modificabile: chiunque può contribuire alle
voci esistenti o crearne di nuove. Ogni contenuto è pubblicato sotto
licenza Creative Commons CC-BY-SA e può pertanto essere copiato e
riutilizzato adottando la medesima licenza.
