ウィキペディアはオープンコンテントの百科事典です。方針に賛同していただ
けるなら、誰でも記事を編集したり新しく作成したりできます。ガイドブック
を読んでから、サンドボックスで練習してみましょう。質問は利用案内でどう
ぞ。
現在、ウィキペディア日本語版には約 769,182 本の記事があります。
利根川は大水上山を水源として関東地方を北から東へ流れ、太平洋に注ぐ河川。
河川法に基づく国土交通省政令により1965年（昭和40年）に指定された一級河
川・利根川水系の本流である。「坂東太郎」の異名を持つ。河川の規模として
は日本最大級の規模を持ち、東京都を始めとした首都圏の水源として日本の経
済活動上重要な役割を有する、日本を代表する河川の一つである。
群馬県利根郡みなかみ町にある三国山脈の一つ、大水上山（標高1,840メート
ル）にその源を発し、高崎市付近までは概ね南へ流れる。烏川合流後は流れを
東へと向け群馬県・埼玉県境を流れ、江戸川を分流させた後は概ね茨城県と千
葉県の境を流れ、茨城県神栖市と千葉県銚子市の境において太平洋（鹿島灘）
へと注ぐ。……
ウォレスの剣 は、サー・ウィリアム・ウォレスの所持品と伝えられるクレイ
モアのことである。大きさは刀身が4フィート4インチ（132センチ）、柄の部
分を入れると5フィート6インチ（168センチ）である。……
細胞能力は、細胞の分化能力または異なる細胞型への分化能力をいう。……
オオヤマレンゲはモクレン科モクレン属の落葉広葉樹の低木。樹高は、1-3 m
程度。葉は互生し、直径5-10 cmの芳香のある白い半球状の花を下向きに咲か
せる。花の寿命は4-5日程度。種子があるが、倒伏した枝から発根し栄養繁殖
も行う。……
ウィキペディアの運営主体は非営利団体ウィキメディア財団です。ウィキペディ
アの運営に必要なコンピュータ機器などは、皆様の寄付によって購入されてい
ます。ウィキペディアの運営をサポートしたいと思われたならば、どうか寄付
をお願いします。寄付はウィキメディア財団の寄付のページで受け付けていま
す。
ウィキペディアは約270の言語で執筆されています。全ての言語版については
統計をご覧ください。以下は特に規模の大きな言語版です。
