Pagina mensis Septembris MMXI
Adde quae scis, sed memento id quod addideris modificari meliorarique
posse ab aliis usoribus. Cave: numquam aliorum iura
Omnes paginas mensis—praesentem, priores, proximas—haec pagina infra
ostendit. Ut commentarius fiat pagina mensis, plurimi Vicipaediani de
eo consentire debent. Si quandam paginam vis paginam mensem facere,
sodes, disputa eam apud Disputatio Vicipaediae:Pagina mensis.
Publius Ovidius Naso (Sulmone die 20 Martii 43 a.C.n. natus; mortuus
inter annos 16/18 Tomis) fuit poëta Romanus. Ovidius potissimum
propter poëmatum collectiones quae sunt Heroides, Amores, Ars amatoria
distichi elegiaci magister habetur atque iuxta Vergilium et Horatium
inter tres poëtas canonicos litterarum Latinarum
numeratur. Quintilianus Ovidium quidem putabat Tibullo et Propertio
lasciviorem esse. Poësis Ovidiana, quae ubique Antiquitate Posteriore
et Medio Aevo simulata est, etiam hodie perennem thesaurum mythologiae
classicae suppeditat.
Bisbona est urbs Italiae et municipium circiter 3 983 incolarum, in
regione Sicilia et in Provincia Regionali Agrigentina. Cuius incolae
Bisbonenses appellantur.
Montibus Sicanis circumdata, abest ab Agrigento circiter 60 chilometra
et fere 90 chilometra a Panormo, capite Siciliae. Maxime in saeculis
15 et 16 fuit una ex maiorum civitatum feudalium in Sicilia, prima cui
Carolus V ducati dignitatem adsequitur (in 1554, cum et "civitas" ab
imperatore creata est). Bisbonae testatus est certus Sanctae Rosaliae
antiquissimus cultus. Hodie praeclara est in cultura malorum
Persicorum et, in locis vicinis, in multarum scholarum frequentia, ad
quas proximorum communium iuvenes affluunt
Hae paginae ut pagina mensis monstrabitur, cum pagina quaedam talis
non iam designata sit. Hae "paginae vicariae" sunt redirectiones ad
paginas menses anteriores.
Anno 1501 Catharina filio Henrici VII Angliae, Arthuro Tudori,
nupsit. Cum Arturus princeps Cambriae esset, ad castellum Ludensis in
Cambria missus est ad consilium Cambriae ducendum. De more Catharina
maritum suum comitata est. Aliquot menses post pestilentiam Arthurum
sumpsit, Catharina ipsa vix supervivente. Summus pontifex
Christianorum ei concessit ut fratrem minorem Arthuri, futurum regem
Angliae Henricum VIII, in matrimonium acciperet (Henricus VIII eam in
matrimonium duxit testamenti patris causa). Hoc matrimonium anno 1509
post coronationem Henrici VIII factum est.
Ave! Vicipaedia est opus commune, quo creetur encyclopaedia libera
interretialis. Omnes ad contribuendum invitantur! Vicipaedia adhuc
habet 58 103 commentationes.
