Добро пожаловать в Википедию, свободную энциклопедию, которую может
редактировать каждый.
«Город воров» (англ. The Town) — американская криминальная драма Бена
Аффлека (2010), снятая по мотивам романа Чака Хогана «Принц воров»
(2005). В центре сюжета — четверо друзей, которые успешно грабят банки
и инкассаторские броневики до тех пор, пока в жизнь одного из них не
вмешивается любовь. Главные роли исполнили сам Аффлек, Джереми Реннер
и Ребекка Холл.
Фильм был впервые показан 8 сентября 2010 года на Венецианском
кинофестивале. На экраны кинотеатров США вышел 17 сентября, собрав 23
млн долларов в первый уикенд. Суммарные сборы от проката по всему миру
составили 154 млн долларов, что многократно превышает 37-миллионный
бюджет. Американские критики в основной массе были к фильму
благосклонны, а Реннер удостоился номинации на премию «Оскар» за
лучшую мужскую роль второго плана.
(далее…)
Фермопильское сражение — одна из самых прославленных битв классической
античности, произошла в ходе греко-персидской войны в сентябре 480
года до н. э. в ущелье Фермопилы в Фессалии. Это сражение,
закончившееся уничтожением эллинов, но ставшее предметом гордости для
их потомков, прославлено в литературе, живописи и других видах
искусства; ему посвящено несколько кинофильмов, включая блокбастер
«300 спартанцев» (2006).
Армии Ахеменидов во главе с царём Ксерксом, численность которой
современные историки оценивают в 200—250 тысяч человек, противостояло,
по различным данным, от 5200 до 7700 греков во главе со спартанским
царём Леонидом. В первые 2 дня сражения греки успешно отбивали атаки
персов в узком ущелье, но к последнему, 3-му дню сражения большинство
защитников ушло, опасаясь окружения. На месте остались лишь отряды
спартанцев, феспийцев и фиванцев, общим числом около 500 воинов. Из-за
предательства местного жителя персы зашли к грекам в тыл и уничтожили
их.
Приглашаем всех желающих принять участие в работе над статьями о
сепаратизме по странам и о Великой Северной экспедиции.
