Bienvenidos a Wikipedia, la enciclopedia de contenido libre que todos
pueden editar.
Xochimilco (AFI: [ʃotʃiˈmilko]) es una de las 16 delegaciones del
Distrito Federal de México. Se localiza en el sureste de esta entidad
federativa, y posee una superficie de 122 kilómetros
cuadrados. Xochimilco tiene una población de 404.458 habitantes, de
acuerdo con el II Conteo de Población realizado por el INEGI en 2005.
Los orígenes de Xochimilco se remontan a la época prehispánica. Desde
el Período Preclásico mesoamericano sus riberas e islas fueron el
hogar de diversos pueblos de filiación desconocida. Al inicio del
Posclásico, Xochimilco era un importante altépetl que fue sometido por
los mexicas en el siglo XV. Durante la Colonia y los primeros años de
la vida independiente de México, el territorio de Xochimilco se
convirtió en proveedor de alimentos para la Ciudad de México.
En el territorio de Xochimilco se encuentran catorce pueblos
originarios que conservan muchos rasgos de su cultura tradicional y
herencia indígena, a pesar del avance de la urbanización. En
contrates, la zona norte de Xochimilco se encuentra plenamente
integrada a la mancha urbana de la Ciudad de México, y en ella se
asientan algunas zonas industriales y de servicios que constituyen
parte importante de la vida económica de la delegación. Finalmente,
las montañas del sur y la zona lacustre del centro forman parte de la
mayor reserva natural del Distrito Federal.
Las colchicáceas (nombre científico Colchicaceae) son una familia de
plantas herbáceas y perennes que se reproducen por cormos o
rizomas. Existen aproximadamente 225 especies distribuidas en 16
géneros. Los miembros de la familia se reconocen por sus flores
bastante grandes, vistosas, con 6 tépalos usualmente libres, cada uno
de los cuales rodea un estambre, y por su gineceo de ovario
súpero. Las especies de esta familia producen un alcaloide conocido
como colchicina el cual se utiliza para el tratamiento de varias
enfermedades y en el mejoramiento genético de plantas. Por otro lado,
varias especies de los géneros Colchicum, Gloriosa y Sandersonia se
cultivan como ornamentales.
