อสุรกายดงดิบ หรือ ปริศนาป่ามรณะ เป็นซีรีส์อเมริกันแนวดราม่า
ที่มีเนื้อหากล่าวถึงผู้รอดชีวิตจากอุบัติเหตุเครื่องบินตก บนเกาะลึกลับ
บนเส้นทางบินสักแห่งระหว่างซิดนีย์ ประเทศออสเตรเลีย กับลอสแอนเจลิส สหรัฐอเมริกา
ตกในแปซิฟิกใต้ ในแต่ละตอนจะมีเนื้อหาหลักเป็นเรื่องบนเกาะ
เนื้อหารองเป็นเรื่องชีวิตของตัวละครแต่ละคน รายการสร้างสรรค์โดยเดมอน ลินเดลอฟ,
เจ. เจ. แอบรัมส์ และเจฟฟรีย์ ลีเบอร์ สถานที่ถ่ายทำหลักที่เกาะโอวาฮู รัฐฮาวาย
หลังจากนั้นออกอากาศจนฤดูกาลที่ 4 รายการผลิตโดย เอบีซีสตูดิโอส์,
แบดโรบอตโปรดักชันส์และกราสส์สเกิร์ตโปรดักชัน ออกอากาศทางช่องเอบีซีในสหรัฐอเมริกา
สำหรับในประเทศไทยออกอากาศทางช่องเอเอ็กซ์เอ็น 17 มีนาคม ค.ศ. 2005
เพลงประกอบภาพยนตร์ประพันธ์โดยไมเคิล จิแอชชิโน ผู้อำนวยการสร้างปัจจุบันคือ แอบรัมส์,
ลินเดลอฟ, ไบรอัน เบิร์ก, แจ็ก เบนเดอร์ และคาร์ตัน คิวส์
และเนื่องจากมีตัวละครจำนวนมากและค่าถ่ายทำที่ฮาวาย
ทำให้ซีรีส์เรื่องนี้เป็นซีรีส์ที่ลงทุนในการผลิตมากที่สุดในรายการโทรทัศน์
ในส่วนของคำวิจารณ์และความสำเร็จ อสุรกายดงดิบ มียอดผู้ชมเฉลี่ย 16
ล้านคนต่อตอนบนช่องเอบีซีตั้งแต่ในปีแรก
และได้รับรางวัลมาหลายสาขาไม่ว่าจะเป็นรางวัลเอมมีสาขาดราม่าในปี 2005
รายการอเมริกานำเข้าจากบาฟต้าเทลิวิชันอวอร์ดสในปี 2005
รางวัลลูกโลกทองคำสาขาดราม่าซีรีส์ยอดเยี่ยมในปี 2006
และสกรีนแอกเตอร์สไกด์สำหรับซีรีส์ดราม่ายอดเยี่ยม (อ่านต่อ...)
โรงไฟฟ้านิวเคลียร์บูเชห์‎ โรงไฟฟ้านิวเคลียร์พลเรือนแห่งแรกในตะวันออกกลาง
เปิดใช้งานอย่างเป็นทางการในประเทศอิหร่าน
เหตุเครื่องบินตก ใกล้ยาโรสลาฟ ประเทศรัสเซีย ทำให้มีผู้เสียชีวิตอย่างน้อย 43 คน
รวมทั้งสมาชิกเกือบทั้งหมดของทีมฮอกกี้น้ำแข็งโลโคโมติฟ ยาโรสลาฟ
พรรคประชาธิปไตยญี่ปุ่นเลือกโยะชิฮิโกะ โนะดะ (ในภาพ)
เป็นนายกรัฐมนรีคนใหม่ของประเทศญี่ปุ่น หลังนะโอะโตะ คังลาออก
นักเคลื่อนไหวทางสังคมชาวอินเดีย อันนา ฮาซาเร ยุติการอดอาหารประท้วงนาน 12 วัน
หลังรัฐสภาอินเดียมีมติผ่านร่างกฎหมายผู้ตรวจการแผ่นดิน
ฟุตบอลยูฟ่าซูเปอร์คัพ: สโมสรฟุตบอลบาร์เซโลนา แชมป์ยูฟ่าแชมเปียนส์ลีก ชนะทีมปอร์โต
แชมป์ยูฟ่ายูโรปาลีก 2:0 ประตู
ยินดีต้อนรับสู่วิกิพีเดีย
สารานุกรมเสรีที่ทุกคนสามารถแก้ไขได้
วิกิพีเดียภาษาไทยมี 68,992 บทความ
พ.ศ. 2545 (ค.ศ. 2002) – สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ
เสด็จพระราชดำเนินไปในงานเฉลิมพระเกียรติเพื่อทรงรับการทูลเกล้าฯ ถวาย "รางวัลหลุยส์
ปาสเตอร์" จากคณะกรรมาธิการหม่อนไหมระหว่างประเทศ ณ ตึกสันติไมตรี ทำเนียบรัฐบาล
เพื่อเทิดพระเกียรติคุณที่ทรงมีต่อวงการหม่อนไหมโลก
อนุญาตให้เผยแพร่ภายใต้สัญญาอนุญาตครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน;
เงื่อนไขอื่นอาจใช้ประกอบด้วย โปรดศึกษาเงื่อนไขการใช้งาน
นอกจากภาษาไทยแล้ว วิกิพีเดียยังมีรุ่นภาษาอื่นอีก 269 ภาษาทั่วโลก
โดยวิกิพีเดียขนาดใหญ่ปรากฏในรายชื่อด้านล่าง
